REACT_APP_MAILCHIMP_U="7197b31c809d003875a918018"
REACT_APP_MAILCHIMP_ID="1c04038080"

REACT_APP_MEDIUM_PATH="/feed/@fedor.selenskiy"

REACT_APP_INSTA_QUERY_CONTAINER_URL="https://http-server-5m7wx4rdyq-nw.a.run.app/"