REACT_APP_MAILCHIMP_URL="https://flexletic.us19.list-manage.com/subscribe/post?u=7197b31c809d003875a918018&amp;id=1c04038080&amp;f_id=00628de4f0"

REACT_APP_MEDIUM_PATH="/feed/@fedor.selenskiy"
# @sematriuxfitness

REACT_APP_INSTA_QUERY_CONTAINER_URL="https://insta-cache-5m7wx4rdyq-nw.a.run.app/"