REACT_APP_MAILCHIMP_U="c0f85e157c67395834ab5c407"
REACT_APP_MAILCHIMP_ID="975643779a"

REACT_APP_MEDIUM_PATH="/feed/@fedor.selenskiy"

REACT_APP_INSTA_QUERY_CONTAINER_URL="https://http-server-5m7wx4rdyq-nw.a.run.app/"